<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zyknow.Abp.Lucene</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="$(AbpVersion)"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5"/>
    <PackageReference Include="Lucene.Net" Version="$(LuceneVersion)"/>
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="$(LuceneVersion)"/>
    <PackageReference Include="Lucene.Net.ICU" Version="$(LuceneVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\**\*.json"/>
    <Content Remove="Localization\**\*.json"/>
  </ItemGroup>

</Project>
