{
  "id": "9b625899-95b2-4398-9604-2338be6af704",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.1",
    "AbpStudio": "1.2.1",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Simple": {
      "path": "Simple.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.2.1",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlite",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "basic",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": "true",
    "selectedLanguages": ["English", "English (United Kingdom)", "Chinese (Simplified)", "Spanish", "Arabic", "Hindi ", "Portuguese (Brazil)", "French", "Russian", "German (Germany)", "Turkish", "Italian", "Czech", "Hungarian", "Romanian (Romania)", "Swedish", "Finnish", "Slovak", "Icelandic", "Chinese (Traditional)", ],
    "defaultLanguage": "English",
    "createCommand": "abp new Simple -t app --ui-framework mvc --database-provider ef --database-management-system sqlite --theme basic --without-cms-kit --sample-crud-page --dont-run-bundling -no-file-management"
  }
}