# Zyknow.Abp.Lucene

./: .gitignore  README.md  README.zh.md  Zyknow.Abp.Lucene.sln  common.props  nuget.props
.github/: copilot-instructions.md
.github/workflows/: publish.yml
simple/: .gitignore  README.md  Simple.abpsln  Simple.sln
simple/src/Simple.Application/: Simple.Application.abppkg.analyze.json  Simple.Application.csproj  SimpleAppService.cs  SimpleApplicationAutoMapperProfile.cs  SimpleApplicationModule.cs
simple/src/Simple.Application.Contracts/: Simple.Application.Contracts.abppkg.analyze.json  Simple.Application.Contracts.csproj  SimpleApplicationContractsModule.cs  SimpleDtoExtensions.cs
simple/src/Simple.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs  LuceneConcurrentTestResultDto.cs
simple/src/Simple.Application.Contracts/Permissions/: SimplePermissionDefinitionProvider.cs  SimplePermissions.cs
simple/src/Simple.Application/Books/: BookAppService.cs
simple/src/Simple.Application/Properties/: AssemblyInfo.cs
simple/src/Simple.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Simple.DbMigrator.csproj  Simple.db  SimpleDbMigratorModule.cs  (+1 more)
simple/src/Simple.Domain/: BookStoreDataSeederContributor.cs  Simple.Domain.abppkg.analyze.json  Simple.Domain.csproj  SimpleConsts.cs  SimpleDomainModule.cs
simple/src/Simple.Domain.Shared/: Simple.Domain.Shared.abppkg.analyze.json  Simple.Domain.Shared.csproj  SimpleDomainSharedModule.cs  SimpleGlobalFeatureConfigurator.cs  SimpleModuleExtensionConfigurator.cs
simple/src/Simple.Domain.Shared/Books/: BookType.cs
simple/src/Simple.Domain.Shared/Localization/Simple/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
simple/src/Simple.Domain/Books/: Book.cs
simple/src/Simple.Domain/Data/: SimpleDbMigrationService.cs
simple/src/Simple.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
simple/src/Simple.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
simple/src/Simple.EntityFrameworkCore/: Simple.EntityFrameworkCore.abppkg.analyze.json  Simple.EntityFrameworkCore.csproj
simple/src/Simple.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSimpleDbSchemaMigrator.cs  SimpleDbContext.cs  SimpleDbContextFactory.cs  SimpleEfCoreEntityExtensionMappings.cs  SimpleEntityFrameworkCoreModule.cs
simple/src/Simple.EntityFrameworkCore/Migrations/: 20251023071550_Initial.Designer.cs  20251023071550_Initial.cs  20251201062800_Update_Abp_10.Designer.cs  20251201062800_Update_Abp_10.cs  SimpleDbContextModelSnapshot.cs
simple/src/Simple.HttpApi/: Simple.HttpApi.abppkg.analyze.json  Simple.HttpApi.csproj  SimpleHttpApiModule.cs
simple/src/Simple.HttpApi.Client/: Simple.HttpApi.Client.abppkg.analyze.json  Simple.HttpApi.Client.csproj  SimpleHttpApiClientModule.cs
simple/src/Simple.HttpApi/Controllers/: SimpleController.cs
simple/src/Simple.HttpApi/Models/Test/: TestModel.cs
simple/src/Simple.Web/: Dockerfile  Dockerfile.local  Program.cs  Simple.Web.csproj  SimpleBrandingProvider.cs  SimpleWebAutoMapperProfile.cs  SimpleWebModule.cs  appsettings.json  package.json  web.config
simple/src/Simple.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
simple/src/Simple.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  SimpleDatabaseCheck.cs
simple/src/Simple.Web/Menus/: SimpleMenuContributor.cs  SimpleMenus.cs  SimpleToolbarContributor.cs
simple/src/Simple.Web/Pages/: Index.cshtml  Index.cshtml.cs  SimplePageModel.cs
simple/src/Simple.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
simple/src/Simple.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Zyknow.Abp.Lucene.Application/: Zyknow.Abp.Lucene.Application.csproj  ZyknowLuceneApplicationModule.cs
src/Zyknow.Abp.Lucene.Application.Contracts/: Zyknow.Abp.Lucene.Application.Contracts.csproj
src/Zyknow.Abp.Lucene.Application/Filtering/: LinqLucene.cs
src/Zyknow.Abp.Lucene.Application/Indexing/: IIndexingCollector.cs  IndexingCollector.cs
src/Zyknow.Abp.Lucene.Application/Indexing/Handlers/: GenericIndexingHandler.cs
src/Zyknow.Abp.Lucene.Application/Services/: LuceneAppService.cs  LuceneIndexSynchronizer.cs  LuceneSearcherProvider.cs
src/Zyknow.Abp.Lucene.Domain/: LuceneConstants.cs  Zyknow.Abp.Lucene.Domain.csproj  ZyknowLuceneDomainModule.cs
src/Zyknow.Abp.Lucene.Domain.Shared/: Zyknow.Abp.Lucene.Domain.Shared.csproj  ZyknowLuceneDomainSharedModule.cs
src/Zyknow.Abp.Lucene.Domain/Descriptors/: EntitySearchDescriptor.cs  ILuceneIndexExclusionRegistration.cs  ILuceneQueryFilterRegistration.cs  LuceneQueryFilterContext.cs
src/Zyknow.Abp.Lucene.Domain/Filtering/: LuceneQueries.cs
src/Zyknow.Abp.Lucene.Domain/Fluent/: EntitySearchBuilder.cs
src/Zyknow.Abp.Lucene.Domain/Indexing/: LuceneDocumentFactory.cs  LuceneIndexManager.cs
src/Zyknow.Abp.Lucene.Domain/Options/: LuceneOptions.cs
src/Zyknow.Abp.Lucene.EntityFrameworkCore/: LuceneAbpDbContext.cs  Zyknow.Abp.Lucene.EntityFrameworkCore.csproj  ZyknowLuceneEntityFrameworkCoreModule.cs
src/Zyknow.Abp.Lucene.HttpApi/: Zyknow.Abp.Lucene.HttpApi.csproj
test/Zyknow.Abp.Lucene.Application.Tests/: ConcurrentIndexingTests.cs  DeleteByFieldTests.cs  FilteringAndQueryTests.cs  FluentDefaultFilterAndExclusionTests.cs  HighlightTests.cs  NotExpressionFilterTests.cs  NumericAndDateLinqTests.cs  SearchIntegrationTests.cs  SearcherProviderTests.cs  UserPermissionFilterTests.cs  Zyknow.Abp.Lucene.Application.Tests.csproj
test/Zyknow.Abp.Lucene.Domain.Tests/: FieldBehaviorTests.cs  LuceneConfigurationTests.cs  Zyknow.Abp.Lucene.Domain.Tests.csproj
test/Zyknow.Abp.Lucene.HttpApi.Tests/: LuceneControllerTests.cs  Zyknow.Abp.Lucene.HttpApi.Tests.csproj
test/Zyknow.Abp.Lucene.TestBase/: Zyknow.Abp.Lucene.TestBase.csproj
(+4 files in other folders)
