<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0-preview.2</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AbpProjectType>app</AbpProjectType>
        <AbpVersion>9.0.0</AbpVersion>
        <LuceneVersion>4.8.0-beta00017</LuceneVersion>
    </PropertyGroup>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

    <!-- 统一导入 NuGet 包元数据配置 -->
    <Import Project="$(MSBuildThisFileDirectory)nuget.props" />
</Project>