<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Simple</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Domain\Simple.Domain.csproj" />
    <ProjectReference Include="..\Simple.Application.Contracts\Simple.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Zyknow.Abp.Lucene.Application\Zyknow.Abp.Lucene.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Zyknow.Abp.Lucene.Application.Contracts\Zyknow.Abp.Lucene.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)"/>
  </ItemGroup>

</Project>
