<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Simple</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Application.Contracts\Simple.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Zyknow.Abp.Lucene.HttpApi\Zyknow.Abp.Lucene.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)"/>
  </ItemGroup>

</Project>
