<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Simple</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Domain.Shared\Simple.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\Zyknow.Abp.Lucene.Domain\Zyknow.Abp.Lucene.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="$(AbpVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)"/>
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)"/>
  </ItemGroup>

</Project>
